package kz.greetgo.gbatis.model;

import kz.greetgo.gbatis.t.MapKey;

/**
 * Тип возвращаемого результата
 * 
 * @author pompei
 */
public enum ResultType {
  /**
   * Результатом является одно значение, или null, или значение по умолчанию для примитивных типов
   */
  SIMPLE,
  
  /**
   * Результатом является список
   */
  LIST,
  
  /**
   * Результатом является множесто
   */
  SET,
  
  /**
   * Результатом являеться мапа. При этом можно указать {@link MapKey}, чтобы определить, что будет
   * использоваться в качестве ключа. Если {@link MapKey} не указать, то будет использоваться первое
   * поле из запроса
   */
  MAP,
  
  /**
   * Тоже самое, что и MAP, только вторым типом в мапе является список
   */
  MAP_LIST,
  
  /**
   * Тоже самое, что и MAP, только вторым типом в мапе является множесто
   */
  MAP_SET,
  
  ;
}
